# Deorcify

./: Changelog.md  Deorcify.sln  Directory.Build.props  FuckRussia.sln  License.txt  Readme.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: main.yml  prerelease.yml
Deorcify/: Deorcify.csproj  Initializer.Utils.cs  Initializer.cs
Deorcify.Demo/: Deorcify.Demo.csproj
Deorcify.DemoConsole/: Deorcify.DemoConsole.csproj
Deorcify.DemoWpf/: App.xaml  App.xaml.cs  Deorcify.DemoWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
FuckRussia/: FuckRussia.csproj  Initializer.Utils.cs  Initializer.cs
